# API Gateway
PORT=3000

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Microservicio Médico - Base de Datos
MEDICO_DB_HOST=localhost
MEDICO_DB_PORT=5432
MEDICO_DB_USER=postgres
MEDICO_DB_PASSWORD=postgres123
MEDICO_DB_NAME=medico_db

# Microservicio Receta - Base de Datos
RECETA_DB_HOST=localhost
RECETA_DB_PORT=5433
RECETA_DB_USER=postgres
RECETA_DB_PASSWORD=postgres123
RECETA_DB_NAME=receta_db

# Redis para Idempotencia
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
